PI1 : 제품투입구(1), 이미지(2), 초음파1번(3) 3개 적외선 센서
1. 제품레일투입(적외선센서감지) 
1-1. 서버 통신 
1-2. lot ID 할당 및 가동명령 통신
1-3. 레일가동

2. 공정프로세스(이미지)
2-1. 적외선센서감지
2-2. 레일정지
2-3. 센서 정보 송신(불량판별)
2-4. 불량여부에따라서 서보모터 가동
2-5. 레일가동
2-6. 1번 초음파 적외선 센서감지
2-7. 슬로우모드

PI2 : 초음파 1번(3), 초음파 2번(4) 2개 적외선 센서
3. 공정프로세스(초음파)
3-1. 1번 적외선 센서 감지
3-2. 서버 통신
3-3. 초음파센서 값 함수 작동
3-4. 값 삽입
3-5. 2번 적외선 감지
3-6. 레일정지
3-7. 값 계산 데이터 송신(불량판별)
3-8. 불량여부에따라서 서보모터 가동
3-9. 레일가동

PI3 : 초음파 2번(4), 릴레이(5), 조도(6) 3개 적외선 센서
4. 공정프로세스(릴레이)
4-1. 초음파 2번 적외선센서 감지
4-2. 레일가동
4-3. 릴레이 적외선센서 감지
4-4. 레일정지
4-5. 릴레이 센서값 송신(불량판별)
4-6. 불량여부에따라서 서보모터 가동
4-7. 레일가동
4-8. 조도 적외선 센서 감지
4-9. 레일정지

PI4 : 조도(6) 1개 적외선 센서/ 조도,등급선별 2개 서보모터
5. 공정프로세스(조도)
5-1. 조도적외선 센서 감ㅁ지
5-2. 서버 통신
5-3. 조도센서 값 송신(불량판별)
5-4. 불량여부에 따른 서보모터 가동
5-5. 최종 등급에 따른 서보모터 가동 
5-6. 레일 가동
5-7. 선별 후(시간) 레일 정지



센서 클래스
적외선 센서 함수 인자에 핀번호를 받을 수 있게 
모터 클래스
통신 클래스

포토
식각
이온주입
금속배선

필요 함수

적외선 함수
모터함수 DC,서보
이미지함수 - 흑색픽셀값 int
초음파함수 - 거리값 double
조도함수 - 빛(?)값 ??
릴레이함수 - 전도여부값
  
서버한테 받아야할것 
각 센서별 불량여부 - bool


pin맵을 다르게 줄 수 있게 센서 클래스 제작
